# simple-rpc

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/neil/simplerpc/core/client/: ClientContext.java  ClientHandler.java  RequestIdGenerator.java  (+7 more)
core/src/main/resources/: log4j.properties
simple-core/: pom.xml
simple-core/src/main/java/com/neil/simplerpc/core/: Request.java  Response.java
simple-core/src/main/java/com/neil/simplerpc/core/channel/handler/codec/: KryoDecoder.java  KryoEncoder.java
simple-core/src/main/java/com/neil/simplerpc/core/client/: ChannelKeeper.java  ClientBuilder.java  ClientContext.java  ClientHandler.java  RequestIdGenerator.java  ResponseContainer.java  ResponseFuture.java  ResponseShelf.java  RpcClient.java  ServiceChannel.java  ServiceContainer.java  ServiceProxy.java
simple-core/src/main/java/com/neil/simplerpc/core/codec/: KryoDecoder.java  KryoEncoder.java
simple-core/src/main/java/com/neil/simplerpc/core/exception/: SimpleRpcException.java
simple-core/src/main/java/com/neil/simplerpc/core/method/handler/: MethodDelegateInvocationHandler.java  MethodInvocationHandler.java  MethodProxyInvocationHandler.java
simple-core/src/main/java/com/neil/simplerpc/core/method/invocation/: MethodInvocation.java
simple-core/src/main/java/com/neil/simplerpc/core/method/listener/: ClientInvocationListener.java  DefaultInvocationListener.java  MethodInvocationListener.java  ServerInvocationListener.java
simple-core/src/main/java/com/neil/simplerpc/core/method/point/: MethodDelegateInvocationPoint.java  MethodDelegateMethodInvocationPoint.java  MethodInvocationPoint.java  MethodPoint.java  MethodProxyInvocationPoint.java  MethodProxyMethodInvocationPoint.java
simple-core/src/main/java/com/neil/simplerpc/core/netty/handler/codec/: KryoEncoder.java
simple-core/src/main/java/com/neil/simplerpc/core/proxy/: ServicePool.java
simple-core/src/main/java/com/neil/simplerpc/core/registry/: ServiceRegistryCenter.java
simple-core/src/main/java/com/neil/simplerpc/core/registry/discovery/: ServiceListener.java
simple-core/src/main/java/com/neil/simplerpc/core/server/: RpcServer.java  ServerBuilder.java  ServerHandler.java  ServicePool.java
simple-core/src/main/java/com/neil/simplerpc/core/service/: ServiceDescriptor.java  ServiceInstance.java
simple-core/src/main/resources/: log4j.properties
simple-core/src/test/java/com/neil/simplerpc/core/server/: HelloWordService.java  HelloWordServiceImpl.java  RpcClientTest.java  RpcServerTest.java
test/: pom.xml
test/src/main/java/com/neil/simplerpc/test/: HelloWordService.java  HelloWordServiceImpl.java  RpcClientTest.java  RpcServerTest.java
(+14 files in other folders)
