#log for root package
log4j.rootLogger=WARN, ROOT_APPENDER
log4j.logger.com.kascend.jellyfish.luck=ERROR, ROOT_APPENDER
log4j.additivity.com.kascend.jellyfish.luck=false
log4j.appender.ROOT_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.ROOT_APPENDER.file=simple_rpc.log
log4j.appender.ROOT_APPENDER.encoding=UTF-8
log4j.appender.ROOT_APPENDER.MaxFileSize=10240KB
log4j.appender.ROOT_APPENDER.MaxBackupIndex=2
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d{ISO8601} %-5p [%F:%L] : %m%n